SENDGRID_API_KEY=
MQTT_BROKER_HOST=
MQTT_BROKER_USER=
MQTT_BROKER_PASSWORD=
DATASTORE_PROJECT_ID=
DATASTORE_KEY=
HOST=
GOOGLE_DIRECTIONS_KEY=
GOOGLE_PLACES_KEY=
FOURSQUARE_API_KEY=
FOURSQUARE_CLIENT_ID=
FOURSQUARE_CLIENT_SECRET=
